@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

html, body {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
header{
    position: sticky;
    top: 0;
    background: white;
    height: 66px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.left img{
    height: 53px;
    width: 88px;
}
.container{
   padding: 0 10vw;
   
}
nav{
    font-size: 12px;
    padding-top: 10px;
}
nav ul li{
    list-style: none;
    padding: 0 12px;
}
nav ul li a{
    text-decoration: none;
    cursor: pointer;

}
.section1{
    background: #f0ecec;
    
}
.search{
    width: 34vw;
    padding: 7px 17px;
    border: 0.5px solid grey;
    background: #f7f8fd;
    border-radius: 5px;
}

.homeImg{
    width: 80vw;
    margin: 12px 0px;
}

.itemImg{
    width: 10vw;
    margin: 6px 12px;
}

.profile img{
    width: 34px;
    cursor: pointer;
}

.container-1{
    display: flex;
    justify-content: space-around;
    background-color: #f3f8f9;
    margin-top: 38px;
}
 .first{
    padding-top: 12px;
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    grid-column-start: 1;
    flex-direction: column;
    grid-column-end: 2;
    /********/
 }
 .first, h2{
    font-weight: bolder;
 }
 .first ul{
    margin-top: 12px;
 }
.first ul li a{
    text-decoration: none;
    color: gray;
  
}
 .first ul li{
    text-align: left;
    list-style: none;
    margin: 8px 12px 12px;
    font-size: 16px;
 }
 .second{
    padding-top: 12px;
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    grid-column-start: 1;
    flex-direction: column;
    grid-column-end: 2;
}
.second ul li{
    text-align: left;
    list-style: none;
    margin: 8px 12px 12px;
    font-size: 16px;
 }
 .second, h2{
    font-weight: bolder;
 }
 .second ul{
    margin-top: 12px;
 }
.second ul li a{
    text-decoration: none;
    color: gray;
  
}

.third{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.set img{
    width: 150px;
}

.social img{
    width: 30px;
}

.fourth .box-2{
    padding-top: 58px;
    display: flex;
    flex-direction: column;
}
.fourth .box-2 img{
    width: 100px;
}

.box-2 .card{
    display: flex;
}
.box-2 .card img{
    border-radius: 50%;
}
.box-2 .card h3{
    font-weight: bolder;
}
.box-2 .card1{
    display: flex;
}
footer{
    padding: 23px;
    text-align: center;
    box-shadow:rgb(0 0 0 / 24%)0px 3px 8px  ;
    font-weight: bold;
}
.pro{
    display: flex;
    
}
.brands{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.brands img{
    width: 150px;
    border-radius: 50%;
}
h1{
    text-align: center;
    font-weight: bolder;
    font-size: 142x;
}


/***********************************************************/
@media(max-width: 1550px){
    header{
        
        height: 150px;
    }
    nav{
        flex-direction: column;
        align-items: center;
    }
    .right{
        flex-direction: column;
    }
    .pro{
        flex-direction: row;
        display: flex;
        margin: 12px;
    }
    nav ul li{
        list-style: none;
        padding: 0 8px;
        font-size: 10px;
    }
    .container-1 h2{
        font-size: 10px;
    }
    .container-1 li a{
        font-size: 8px;
    }
    .fourth .box-2 img{
        width: 50px;
        height: 50px;
    }
    .container-1 h3{
        font-size: 8px;
    }
    .box a img{
        width: 70px;
    }
    .box{
        display: flex;
        flex-direction: column;
    }
    .social img{
        width: 20px;
    }
    .left img{
        height: 30px;
        width: 50px;
    }
    .container{
        padding: 0 2vw;
        
     }
     .homeImg{
        width: 96vw;
        margin: 12px 0px;
    }
    .brands img{
        /* width: 130px; */
        border-radius: 50%;
    }
}